<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breninho Devs</title>
    <link rel="shortcut icon" href="img/house-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="parte">
        <a href="https://github.com/BreninhoSoEu"><img src="img/Breninho.png" alt="Foto de perfil" class="avatar"></a>
        <h1><span class="nome">Breninho</span> Devs</h1>
        <p>Portfólio de desenvolvimento de sites e aplicativos com HTML, CSS e JavaScript.</p>
        <div class="botoes">
            <a href="https://github.com/BreninhoSoEu?tab=repositories" class="btn">Ver Projetos</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj95s35t8aNAxVtK7kGHcMUGQkQFnoECBAQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fbr3n1nx%2F&usg=AOvVaw1Bd1Rdmm6dQ0r_d6DKKgle&opi=89978449" class="btn-outline">Contato</a>
        </div>
        <p>
            Aqui você encontra alguns dos projetos que venho desenvolvendo com muito foco, café e criatividade. <br> Cada site ou app que crio é pensado para ser bonito, funcional e fácil de usar. <br> Gosto de transformar ideias em realidade com HTML, CSS e JavaScript — tudo com muito capricho! <br> Seja um portfólio moderno, uma landing page atrativa ou até algo mais ousado, estou sempre <br> buscando entregar algo que realmente chame atenção e passe confiança. <br> Se você procura alguém que leve seu projeto a sério, mas sem perder a leveza e o toque criativo... <br> é só me chamar!
        </p>
    </section>
</body>
<footer>Todos os direitos reservador que fala né?</footer>
</html>
